/**
 * (c) 2008 Quantum Leap Healthcare Collaborative, Inc.
 * All Rights Reserved
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation; 
 * either version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, If not, see <http://www.gnu.org/licenses/>.
 */
package org.quantumleaphealth.gui;

import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.Insets;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import javax.swing.BoxLayout;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JPanel;

import org.quantumleaphealth.model.trial.AbstractCriterion;
import org.quantumleaphealth.model.trial.AssociativeCriterion;
import org.quantumleaphealth.model.trial.AssociativeCriterion.SetOperation;
import org.quantumleaphealth.ontology.CharacteristicCode;

/**
 * Displays a criterion using a list for requirement choices.
 * 
 * @author Tom Bechtold
 * @version 2008-05-23
 */
class AssociativeCriterionUserInterface extends JPanel implements AbstractCriterionUserInterface
{
	/**
	 * Represents the parent characteristic of the criterion generated by this
	 * user interface
	 */
	protected final CharacteristicCode parent;
	/**
	 * Represents the required characteristics that the user can choose from
	 */
	protected final CharacteristicCode[] requirement;

	/**
	 * A JComboBox whose maximum size is restricted to its preferred size.
	 */
	private class PreferredComboBox extends JComboBox
	{
		/**
		 * Returns the component's preferred size
		 * 
		 * @see javax.swing.JComponent#getMaximumSize()
		 */
		@Override
		public Dimension getMaximumSize()
		{
			return getPreferredSize();
		}

		// Version for serialization
		private static final long serialVersionUID = 276171609992846443L;
	}

	/**
	 * Contains the comparator
	 */
	protected final JComboBox setOperationComboBox;

	/**
	 * Represents the "any" choice
	 */
	protected final JCheckBox any;

	/**
	 * Represents the characteristics that aggregate a set of choices
	 */
	private final CharacteristicCode[] aggregator;

	/**
	 * Indentation in pixels for each level of aggregated check-boxes
	 */
	private final static int INDENT = 18;

	/**
	 * Enables & selects the aggregator's children whenever it is set.
	 */
	private class AggregatorListener implements ItemListener
	{
		/**
		 * The children check-boxes that are owned by this listener
		 */
		private final LinkedList<JCheckBox> children = new LinkedList<JCheckBox>();

		/**
		 * Add a child
		 * 
		 * @Wparam child the child checkbox to add
		 */
		private void addChild(JCheckBox child)
		{
			if (child != null)
				children.add(child);
		}

		/**
		 * Returns whether a checkBox is contained in this listener's children
		 * 
		 * @param checkBox
		 *            the check box
		 * @return whether a checkBox is contained in this listener's children
		 */
		private boolean isChild(JCheckBox checkBox)
		{
			return (checkBox != null) && children.contains(checkBox);
		}

		/**
		 * Returns if another listener's children is a subset of this one's
		 * 
		 * @param sibling
		 *            the other listener
		 * @return if another listener's children is a subset of this one's
		 */
		private boolean isSubset(AggregatorListener sibling)
		{
			// Not a subset if there are more children in the other
			if ((sibling == null) || (children.size() < sibling.children.size()))
				return false;
			// If any nephew is not a child, return false
			for (JCheckBox nephew : sibling.children)
				if (!children.contains(nephew))
					return false;
			return true;
		}

		/**
		 * Set all children's state and enabled based upon owning checkbox
		 * 
		 * @param itemEvent
		 *            the checked/unchecked event from the owning checkbox
		 */
		public void itemStateChanged(ItemEvent itemEvent)
		{
			boolean selected = itemEvent.getStateChange() == ItemEvent.SELECTED;
			for (JCheckBox child : children)
			{
				child.setSelected(selected);
				child.setEnabled(!selected);
			}
		}
	}

	/**
	 * A comparable mapping of an aggregator's index to its indentation level.
	 */
	private class AggregatorIndentation implements Comparable<AggregatorIndentation>
	{
		private final int indentation;
		private final int index;

		public AggregatorIndentation(int indentation, int index)
		{
			this.indentation = indentation;
			this.index = index;
		}

		// When sorting, use indentation: low to high
		public int compareTo(AggregatorIndentation aggregatorIndentation)
		{
			return (aggregatorIndentation == null) || (aggregatorIndentation.indentation < indentation) ? 1
					: (aggregatorIndentation.indentation == indentation ? 0 : -1);
		}
	}

	/**
	 * Places a (optional) combo-box and a vertically-arranged set of check
	 * boxes and (optional) aggregators that control a series of requirement
	 * check boxes. Each check box capitalizes its first character.
	 * 
	 * @param parent
	 *            the parent characteristic
	 * @param requirement
	 *            the set of characteristic to form the requirement
	 * @param aggregators
	 *            the set of characteristics that aggregate other
	 *            characteristics
	 * @param isAny
	 *            if the "any" choice should be presented
	 * @param isMultiple
	 *            if the user may select multiple characteristics
	 * @throws IllegalArgumentException
	 *             if <code>parent</code> or <code>requirement</code> is
	 *             <code>null</code>
	 */
	public AssociativeCriterionUserInterface(CharacteristicCode parent, CharacteristicCode[] requirement,
			Map<CharacteristicCode, CharacteristicCode[]> aggregators, boolean isAny, boolean isMultiple)
			throws IllegalArgumentException
	{
		// Set layout to vertical box and store name and final instance
		// variables
		super();
		// Verify non-null parent and requirement
		if (parent == null)
			throw new IllegalArgumentException("must specify parent characteristic");
		if ((requirement == null) || (requirement.length == 0))
			throw new IllegalArgumentException("must specify requirement characteristics");
		setName(Common.getString(parent.toString()));
		setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
		this.parent = parent;
		this.requirement = requirement;

		// Create combo box if multiple choices allowed; label is static string
		setOperationComboBox = isMultiple ? new PreferredComboBox() : null;
		if (setOperationComboBox != null)
		{
			// Get labels from resource bundle
			for (SetOperation compare : SetOperation.values())
			{	
				setOperationComboBox.addItem(Common.convertFirstCharToUpper(Common.getString(Common.PREFIX_COMPARE
						+ compare.toString())));
			}	
			setOperationComboBox.setAlignmentX(LEFT_ALIGNMENT);
			add(setOperationComboBox);
			// When set operator is selected then set focus to the first choice
			setOperationComboBox.addItemListener(new ItemListener()
			{
				/**
				 * Selects and sets focus to the next component
				 * 
				 * @param itemEvent
				 *            when comparator changes
				 */
				public void itemStateChanged(ItemEvent itemEvent)
				{
					getComponent(1).requestFocusInWindow();
				}
			});
		}

		// Create check-boxes for each choice
		JCheckBox[] requirementCheckBox = new JCheckBox[requirement.length];
		for (int index = 0; index < requirementCheckBox.length; index++)
		{
			String key = requirement[index].toString();
			requirementCheckBox[index] = new JCheckBox(Common.convertFirstCharToUpper(Common.getString(parent
					.toString()
					+ '.' + key)));
			requirementCheckBox[index].setName(key);
		}

		// Find any aggregator check-boxes and setup its listener to control the
		// requirement
		int aggregatorCount = (aggregators == null) ? 0 : aggregators.size();
		aggregator = (aggregatorCount == 0) ? null : new CharacteristicCode[aggregatorCount];
		JCheckBox[] aggregatorCheckBox = new JCheckBox[aggregatorCount];
		AggregatorListener listener[] = new AggregatorListener[aggregatorCount];
		if (aggregatorCount > 0)
		{
			int index = 0;
			for (Entry<CharacteristicCode, CharacteristicCode[]> entry : aggregators.entrySet())
			{
				// Store the aggregator's code and create a checkbox using it as
				// label
				aggregator[index] = entry.getKey();
				String key = aggregator[index].toString();
				aggregatorCheckBox[index] = new JCheckBox(Common.convertFirstCharToUpper(Common.getString(parent
						.toString()
						+ '.' + key)));
				aggregatorCheckBox[index].setName(key);
				// Setup a listener on each aggregator to control its children
				listener[index] = new AggregatorListener();
				for (CharacteristicCode child : entry.getValue())
				{	
					for (JCheckBox choice : requirementCheckBox)
					{	
						if (choice.getName() == child.toString())
							listener[index].addChild(choice);
					}
				}	
				aggregatorCheckBox[index].addItemListener(listener[index]);
				index++;
			}
			// If one aggregator is a subset of another then control it also
			for (index = 0; index < aggregatorCount; index++)
				for (int index2 = 0; index2 < aggregatorCount; index2++)
					if ((index != index2) && listener[index].isSubset(listener[index2]))
						listener[index].addChild(aggregatorCheckBox[index2]);
		}

		// "any" choice uses static labels
		any = isAny ? new JCheckBox("Any") : null;
		if (any != null)
		{
			// When any is clicked then echo selection to all other checkboxes
			any.addItemListener(new ItemListener()
			{
				/**
				 * Sets/unsets all other checkboxes and resets set operator to
				 * INTERSECT
				 */
				public void itemStateChanged(ItemEvent itemEvent)
				{
					boolean isAny = itemEvent.getStateChange() == ItemEvent.SELECTED;
					for (Component component : getComponents())
						if ((component != any) && (component instanceof JCheckBox))
						{
							JCheckBox checkBox = (JCheckBox) (component);
							checkBox.setSelected(isAny);
							checkBox.setEnabled(!isAny);
						}
					// If any is selected then comparator must be INTERSECT
					// (first one)
					if (setOperationComboBox != null)
					{
						if (isAny)
							setOperationComboBox.setSelectedIndex(0);
						setOperationComboBox.setEnabled(!isAny);
					}
				}
			});
		}

		// Configure indented check-boxes in a vertical box with aggregators
		if (any != null)
			add(any);
		for (int index = 0; index < requirementCheckBox.length; index++)
		{
			// Only consider those aggregators that have not been added yet
			LinkedList<AggregatorIndentation> indentationList = new LinkedList<AggregatorIndentation>();
			for (int aggregatorIndex = 0; aggregatorIndex < aggregatorCount; aggregatorIndex++)
				if ((aggregatorCheckBox[aggregatorIndex].getParent() == null)
						&& listener[aggregatorIndex].isChild(requirementCheckBox[index]))
				{
					// The indentation level for an aggregator is the count of
					// other aggregators that own it
					int count = (any == null) ? 0 : 1;
					for (int indexCount = 0; indexCount < aggregatorCount; indexCount++)
						if ((indexCount != aggregatorIndex)
								&& listener[indexCount].isChild(aggregatorCheckBox[aggregatorIndex]))
							count++;
					indentationList.add(new AggregatorIndentation(count, aggregatorIndex));
				}
			// Sort the list of aggregators so the lower indentation is
			// displayed first
			Collections.sort(indentationList);
			for (AggregatorIndentation indentationEntry : indentationList)
			{
				if (indentationEntry.indentation > 0)
					aggregatorCheckBox[indentationEntry.index].setMargin(new Insets(0, INDENT
							* indentationEntry.indentation, 0, 0));
				add(aggregatorCheckBox[indentationEntry.index]);
			}
			// The requirement's indentation level is the count of aggregators
			// that own it
			int count = (any == null) ? 0 : 1;
			for (int aggregatorIndex = 0; aggregatorIndex < aggregatorCount; aggregatorIndex++)
				if (listener[aggregatorIndex].isChild(requirementCheckBox[index]))
					count++;
			if (count > 0)
				requirementCheckBox[index].setMargin(new Insets(0, INDENT * count, 0, 0));
			add(requirementCheckBox[index]);
		}
	}

	/**
	 * Set this component's visibility and clear the input fields
	 * 
	 * @param active
	 *            <code>true</code> to activate, <code>false</code> to
	 *            deactivate
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#setActive(boolean)
	 */
	public void setActive(boolean active)
	{
		setVisible(active);
		// Activation focuses on first component; deactivation resets all fields
		if (active)
			getComponent(0).requestFocusInWindow();
		else
			resetFields();
	}

	/**
	 * Resets all input fields. This method enables all components; it deselects
	 * check boxes and sets the combo box to its first choice.
	 */
	protected void resetFields()
	{
		if (setOperationComboBox != null)
		{
			setOperationComboBox.setEnabled(true);
			setOperationComboBox.setSelectedIndex(0);
		}
		resetFields(this);
	}

	/**
	 * Resets all check boxes in a container. This method enables and deselects
	 * all check boxes.
	 * 
	 * @param container
	 *            the container to reset
	 */
	protected static void resetFields(Container container)
	{
		for (Component component : container.getComponents())
		{
			component.setEnabled(true);
			if (component instanceof JCheckBox)
				((JCheckBox) (component)).setSelected(false);
			else if ((component instanceof Container) && (((Container) (component)).getComponentCount() > 0))
				resetFields((Container) (component));
		}
	}

	/**
	 * Returns a new criterion that contains the choices from the input
	 * elements.
	 * 
	 * @return a new criterion or <code>null</code> if this panel is not visible
	 * @throws IllegalStateException
	 *             if no choices were chosen
	 */
	public AbstractCriterion getCriterion() throws IllegalStateException
	{
		// If invisible then return nothing
		if (!isVisible())
			return null;
		// Store values of input fields into new object
		AssociativeCriterion associativeCriterion = new AssociativeCriterion();
		associativeCriterion.setParent(parent);
		// Comparator of single-choice criteria is INTERSECT
		associativeCriterion.setSetOperation(setOperationComboBox == null ? SetOperation.INTERSECT : SetOperation
				.values()[setOperationComboBox.getSelectedIndex()]);
		// If "any" is selected then leave the requirement as null
		if ((any == null) || !any.isSelected())
		{
			// Get all enabled selected characteristics in order of occurrence
			LinkedList<CharacteristicCode> selected = new LinkedList<CharacteristicCode>();
			populateEnabledSelected(selected, this);
			// Validate that at least one characteristic is checked
			if (selected.size() == 0)
				throw new IllegalStateException("Please select at least one choice for " + getName() + '.');
			associativeCriterion.setRequirement(selected.toArray(new CharacteristicCode[selected.size()]));
		}
		return associativeCriterion;
	}

	/**
	 * Populates a list of characteristics whose check boxes are enabled and
	 * selected
	 * 
	 * @param list
	 *            the list to populate
	 * @param container
	 *            the container to recursively scan for enabled and selected
	 *            check boxes
	 */
	private void populateEnabledSelected(List<CharacteristicCode> list, Container container)
	{
		componentLoop: for (Component component : container.getComponents())
			if (component instanceof JCheckBox)
			{
				if (component.isEnabled() && ((JCheckBox) (component)).isSelected())
				{
					if (aggregator != null)
						for (CharacteristicCode characteristic : aggregator)
							if (component.getName() == characteristic.toString())
							{
								list.add(characteristic);
								continue componentLoop;
							}
					for (CharacteristicCode characteristic : requirement)
						if (component.getName() == characteristic.toString())
						{
							list.add(characteristic);
							continue componentLoop;
						}
				}
			}
			else if ((component instanceof Container) && (((Container) (component)).getComponentCount() > 0))
				populateEnabledSelected(list, (Container) (component));
	}

	/**
	 * Sets a criterion's values into the interface. Sets the selected choice(s)
	 * into the panel's input elements including the optional <code>any </code>
	 * and sets the optional aggregators. If the <code>any</code> checkbox is
	 * selected then everything else is disabled. This method calls
	 * <code>isCompatible()</code> first. If successful then the component
	 * activates itself. If not successful then the component deactivates
	 * itself.
	 * 
	 * @return <code>true</code> if the criterion was set, <code>false</code> if
	 *         the criterion is not appropriate for this interface
	 * @param abstractCriterion
	 *            the criterion to set
	 * @see #isCompatible(AbstractCriterion)
	 */
	public void setCriterion(AbstractCriterion abstractCriterion)
	{
		// Do nothing if incompatible
		if (!isCompatible(abstractCriterion))
			return;
		// Reset all fields first
		resetFields();

		// If "any" choice selected (requirement is null) then disable all other
		// components
		AssociativeCriterion associativeCriterion = (AssociativeCriterion) (abstractCriterion);
		CharacteristicCode[] chosen = associativeCriterion.getRequirement();
		boolean isAny = false;
		if (any != null)
		{
			isAny = (chosen == null);
			if (isAny)
			{
				disable(this);
				any.setEnabled(true);
			}
		}

		// "any" choice means the set operation is INTERSECT (first choice)
		if (setOperationComboBox != null)
			setOperationComboBox.setSelectedIndex(isAny || (associativeCriterion.getSetOperation() == null)
					|| (associativeCriterion.getSetOperation().ordinal() >= setOperationComboBox.getItemCount()) ? 0
					: associativeCriterion.getSetOperation().ordinal());

		// Check each check box whose name matches a chosen requirement
		if (!isAny)
			for (CharacteristicCode choice : chosen)
				doCheck(this, choice.toString());
		// Set visible
		setActive(true);
	}

	/**
	 * Disables all components in a container and checks each check box.
	 * 
	 * @param container
	 *            the container to disable
	 */
	protected static void disable(Container container)
	{
		for (Component component : container.getComponents())
		{
			component.setEnabled(false);
			if (component instanceof JCheckBox)
				((JCheckBox) (component)).setSelected(true);
			else if ((component instanceof Container) && (((Container) (component)).getComponentCount() > 0))
				disable((Container) (component));
		}
	}

	/**
	 * Check the check box in a container with a particular name.
	 * 
	 * @return whether the container has the named check box
	 * @param container
	 *            the container
	 * @param name
	 *            the name of the check box to check
	 */
	protected static boolean doCheck(Container container, String name)
	{
		for (Component component : container.getComponents())
			if ((component instanceof JCheckBox) && (component.getName() != null) && component.getName().equals(name))
			{
				((JCheckBox) (component)).setSelected(true);
				return true;
			}
			else if ((component instanceof Container) && (((Container) (component)).getComponentCount() > 0)
					&& doCheck((Container) (component), name))
				return true;
		return false;
	}

	/**
	 * Returns the panel's name.
	 * 
	 * @return the panel's name.
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#getLabel()
	 */
	public String getLabel()
	{
		return getName();
	}

	/**
	 * Returns whether a criterion is appropriate for this interface.
	 * 
	 * @param abstractCriterion
	 *            the criterion to test
	 * @return whether a criterion is appropriate for this interface
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#isCompatible(org.quantumleaphealth.model.trial.AbstractCriterion)
	 */
	public boolean isCompatible(AbstractCriterion abstractCriterion)
	{
		if ((abstractCriterion == null) || !(abstractCriterion instanceof AssociativeCriterion))
			return false;
		CharacteristicCode otherParent = ((AssociativeCriterion) (abstractCriterion)).getParent();
		return (parent == null) ? (otherParent == null) : parent.equals(otherParent);
	}

	/**
	 * Version uid for serialization
	 */
	private static final long serialVersionUID = -3556032284377144838L;
}
