/**
 * (c) 2008 Quantum Leap Healthcare Collaborative, Inc.
 * All Rights Reserved
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation; 
 * either version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, If not, see <http://www.gnu.org/licenses/>.
 */
package org.quantumleaphealth.gui;

import javax.swing.JCheckBox;

import org.quantumleaphealth.model.trial.AbstractCriterion;
import org.quantumleaphealth.model.trial.DoNotMatchCriterion;
import org.quantumleaphealth.ontology.BreastCancerCharacteristicCodes;
import org.quantumleaphealth.ontology.CharacteristicCode;

/**
 * Displays a criterion using a checkbox for requirement choices.
 * 
 * @author Tom Bechtold
 * @version 2008-02-22
 */
class DoNotMatchCriterionUserInterface extends JCheckBox implements AbstractCriterionUserInterface
{
	private static final long serialVersionUID = 3108653271459755900L;
	
	/**
	 * Represents the characteristic of the criterion generated by this user
	 * interface
	 */
	protected final CharacteristicCode characteristicCode = BreastCancerCharacteristicCodes.DONOTMATCH;

	/**
	 * Stores the characteristic and sets the name and text to the
	 * characteristic's localized description.
	 * 
	 * @param characteristicCode
	 *            the characteristic of the criterion generated by this user
	 *            interface
	 * @throws IllegalArgumentException
	 *             if <code>characteristicCode</code> is <code>null</code>
	 */
	public DoNotMatchCriterionUserInterface() throws IllegalArgumentException
	{
		super();
		setName(Common.getString(characteristicCode.toString()));
		setText(Common.convertFirstCharToUpper(getLabel()));
	}

	/**
	 * Set this component's visibility and clears the selection
	 * 
	 * @param active
	 *            <code>true</code> to activate, <code>false</code> to
	 *            deactivate
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#setActive(boolean)
	 */
	public void setActive(boolean active)
	{
		setVisible(active);
		// Activation focuses on component; deactivation resets selection
		if (active)
			requestFocusInWindow();
		else
			resetFields();
	}

	/**
	 * Deselects this component
	 */
	protected void resetFields()
	{
		setSelected(false);
	}

	/**
	 * Returns a new criterion that contains the choices from the input
	 * elements.
	 * 
	 * @return a new criterion or <code>null</code> if this panel is not visible
	 * @throws IllegalStateException
	 *             if this component is not selected
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#getCriterion(boolean)
	 */
	public AbstractCriterion getCriterion() throws IllegalStateException
	{
		// If invisible then return nothing
		if (!isVisible())
			return null;
		if (!isSelected())
			throw new IllegalStateException("Please check the box to create a criterion for " + getName() + '.');
		// Store characteristic code into new object
		DoNotMatchCriterion doNotMatchCriterion = new DoNotMatchCriterion();
		return doNotMatchCriterion;
	}

	/**
	 * Sets a criterion's values into the interface. This method calls
	 * <code>isCompatible()</code> first. If successful then the component
	 * activates itself. If not successful then the component deactivates
	 * itself.
	 * 
	 * @return <code>true</code> if the criterion was set, <code>false</code> if
	 *         the criterion is not appropriate for this interface
	 * @param abstractCriterion
	 *            the criterion to set
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#setCriterion(org.quantumleaphealth.model.trial.AbstractCriterion)
	 * @see #isCompatible(AbstractCriterion)
	 */
	public void setCriterion(AbstractCriterion abstractCriterion)
	{
		// Do nothing if incompatible
		if (!isCompatible(abstractCriterion))
			return;
		setSelected(true);
		// Set visible
		setActive(true);
	}

	/**
	 * Returns the component's name.
	 * 
	 * @return the component's name.
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#getLabel()
	 */
	public String getLabel()
	{
		return getName();
	}

	/**
	 * Returns whether a criterion is appropriate for this interface.
	 * 
	 * @param abstractCriterion
	 *            the criterion to test
	 * @return whether a criterion is appropriate for this interface
	 * @see org.quantumleaphealth.gui.AbstractCriterionUserInterface#isCompatible(org.quantumleaphealth.model.trial.AbstractCriterion)
	 */
	public boolean isCompatible(AbstractCriterion abstractCriterion)
	{
		if ((abstractCriterion == null) || !(abstractCriterion instanceof DoNotMatchCriterion))
			return false;
		CharacteristicCode otherCode = ((DoNotMatchCriterion) (abstractCriterion)).getCharacteristicCode();
		return (characteristicCode == null) ? (otherCode == null) : characteristicCode.equals(otherCode);
	}
}
